C:\Users\Admin\source\repos\C3\C3\bin\Debug\net8.0-windows\C3.exe
C:\Users\Admin\source\repos\C3\C3\bin\Debug\net8.0-windows\C3.deps.json
C:\Users\Admin\source\repos\C3\C3\bin\Debug\net8.0-windows\C3.runtimeconfig.json
C:\Users\Admin\source\repos\C3\C3\bin\Debug\net8.0-windows\C3.dll
C:\Users\Admin\source\repos\C3\C3\bin\Debug\net8.0-windows\C3.pdb
C:\Users\Admin\source\repos\C3\C3\bin\Debug\net8.0-windows\BestDelivery.dll
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3_MarkupCompile.cache
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.g.resources
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.AssemblyInfo.cs
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.csproj.Up2Date
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.dll
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\refint\C3.dll
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.pdb
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\C3.genruntimeconfig.cache
C:\Users\Admin\source\repos\C3\C3\obj\Debug\net8.0-windows\ref\C3.dll
